{
    "name": "mdl-example",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "build-css": "node-sass src/ -o src/",
        "watch-css": "npm run build-css && node-sass src/ -o src/ --watch --recursive"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/fcgomes92/react-mdl-example.git"
    },
    "author": "@fcgomes92",
    "license": "MIT",
    "dependencies": {
        "classnames": "^2.2.5",
        "prop-types": "^15.5.8",
        "react": "^15.5.4",
        "react-dom": "^15.5.4",
        "react-mdl": "^1.10.0",
        "vanilla-masker": "^1.1.1"
    },
    "devDependencies": {
        "node-sass": "^4.5.2",
        "react-scripts": "^0.9.5"
    }
}
